<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Puzzle App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00bfff;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .features {
            list-style: none;
            padding: 0;
        }
        .features li {
            background-color: #00bfff;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>15 Puzzle iOS Mobile App</h1>
        <p>Welcome to 15 Puzzle, a timeless puzzle that offers 2 distinct ways to play: Arranging numbered tiles or solving picture puzzles with hints.</p>
        
        <h2>Features</h2>
        <ul class="features">
            <li>Choose between two types of games: Classic with numbered tiles or Picture tiles.</li>
            <li>In the picture puzzle game, utilize hints for assistance.</li>
            <li>Automatically save your game progress for later play if needed.</li>
            <li>Track your performance with a timer and move counter.</li>
        </ul>
        <p>Whether you’re a puzzle enthusiast or just looking for a fun way to pass the time, 15 Puzzle offers a captivating experience for players of all ages.</p>
      <h2>Download Now</h2>
        <a href="https://apps.apple.com/app/sliding-15-puzzle/id6483005268">
            <img src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="App Store" class="badge" width="128">
        </a>
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Contact us at <a href="mailto:ssjtin28@hotmail.com">ssjtin28@hotmail.com.com</a>.</p>
    </div>
</body>
</html>
