<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sudoku Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quick Sudoku Privacy Policy</h1>
        <p>Effective Date: 2024-May-19</p>
        <p>At Quick Sudoku, we value your privacy and are committed to protecting your personal data. This Privacy Policy outlines our practices regarding the collection, use, and disclosure of information when you use our app.</p>
        <h2>Information Collection and Use</h2>
        <p>We do not collect any personal data from users of the Quick Sudoku app. You can use our app without providing any personal information.</p>
        <h2>AdMob</h2>
        <p>Our app displays banner ads provided by Google AdMob. AdMob may collect and use data in accordance with its privacy policies. Please refer to <a href="https://policies.google.com/privacy" target="_blank">Google's Privacy Policy</a> for more information on how AdMob handles user data.</p>
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. Changes are effective immediately upon posting.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us:</p>
        <p>Email: <a href="mailto:ssjtin28@hotmail.com">ssjtin28@hotmail.com</a></p>
        <p>Thank you for using Quick Sudoku!</p>
    </div>
</body>
</html>